.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      .collapse.navbar-collapse id='navbarToggler'
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to t('.home'), root_path, class: 'nav-link text-dark'
    ul.nav.nav-pills
      li.nav-item.me-2
        - if signed_in?
          = link_to session_path, method: 'delete', class: 'nav-link text-dark' do 
            span = t('.sign_out')
        - else
          = link_to auth_request_path('github'), method: 'post', class: 'nav-link text-dark' do
            span.bi.bi-github.me-2
              =< t('.sign_in')
